<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SmartAICar\Scripts\SAICSmartAICar.cs">
    <Files>
      <File FileName="Assets\SmartAICar\Scripts\SAICSmartAICar.cs" Line="71" Column="6" />
      <File FileName="Assets\SmartAICar\Scripts\SAICSkidmarks.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>